
---------------------------------------------------------------------------------------------------

BEFORE PUBLISH:

    - split into 2 separate projects to isolate Go from Vision (save openCV install hassle).
    - have some automated way to build for windows 7-8 / mac (/ linux @Jack)
    - readme
    - write more test (+ code coverage tool ?), including videos and sgf ressources
    - (add copyleft)

---------------------------------------------------------------------------------------------------

ON PUBLISH:

    - links to openCV install
    - links to PyCharm CE  -- may be able to ask for a free license !
    - set issue tracker

---------------------------------------------------------------------------------------------------

CODE ROADMAP FOR COMMUNITY :

PYTHON
    - channel all printing to a log
    - create a log viewer pane in the gui
    - save user preferences: sgf save directory.

GUI
    - ability to navigate to first/last/given move
    - add game-related informations (player names, number of captured, time, ... )
    - display status lights for vision threads.
    - warn when correcting a stone further from its location (e.g. reddening background or circle around stone)
    - display "ghost" stones, e.g. for intermediate positions when dragging.
    - ability to mark stones with different colors: will be used by vision to display status.
    - auto resize of goban and stones according to size

GO
    - allow initial game setup, like handicap stones (automated if possible)

CV
    - pause processing
    - one thread for board location + one for stones, both always running
    - save a video sample for each game, can be seen as a backup. provide option to disable it (disk space)
    - update background periodically

---------------------------------------------------------------------------------------------------

